# sendbox

./: README.md
activiti-release/: mock-relase.sh
postman/: Poc rest API.postman_collection  Poc rest API.postman_collection.json
spring-boot-ps-poc/: pom.xml
spring-boot-ps-poc/src/main/java/org/activiti/: Application.java
